<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
        <dir class="logo">
            <img src="logo.png" >
        </dir>





            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sector</a></li>
                <li><a href="#">Water Services</a></li>
                <li><a href="#">Utility Partners</a></li>
                <li><a href="#">Contact</a></li>   
            </ul>
        </div>
        <div class="title">
            <h1>WATER SUPLY</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">water Tankers</a>
            <a href="#" class="btn">Bowsers and Tanks</a>
            <a href="#" class="btn">Bottled water</a>



        </header>
    
</body>
</html>